<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
  <script src="scripts/index.js"></script>
    <meta charset="utf-8">
    <title>New England Quiz Bowl | Home</title>
</head>

<body>
  <h1 class="header">New England Quiz Bowl</h1>

  <p class="description">Welcome! This page is a calendar of upcoming quiz bowl events in the New England area.</p>
  <button class="btn default" id="hs-button" onclick="toggleClass()">College</button>
  <div id="hs">
    <span class="section">
      <h2 class="header">High School Events</h2>
      <table class="hovertable">
        <tr>
          <th>Name</th>
          <th>Date</th>
          <th>Location</th>
          <th>Set</th>
        </tr>
        <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#FFFFFF';">
          <td><a href="https://hsquizbowl.org/forums/viewtopic.php?f=1&t=23415">WHIP2</a></td>
          <td>February 8, 2020</td>
          <td><a href="https://goo.gl/maps/2KyYBQQTLUUYSZyP6">Plymouth High School, Plymouth, NH</a></td>
          <td><a href="https://hsquizbowl.org/forums/viewtopic.php?f=109&t=22728">2019 Scottie</a></td>
        </tr>
        <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#FFFFFF';">
          <td><a href="https://www.historybowl.com/vermont/">Vermont (IAC)</a></td>
          <td>February 15, 2020</td>
          <td><a href="https://goo.gl/maps/pvDQJa5Ndbk5HYBt8">Burlington High School, Burlington, VT</a></td>
          <td><a href="https://www.historybowl.com/2018-2019-regional-and-state-tournament-questions/">NHBB B Set</a></td>
        </tr>
        <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#FFFFFF';">
          <td><a href="https://www.hsquizbowl.org/forums/viewtopic.php?f=1&t=23642">BHSAT Main Site</a></td>
          <td>February 15, 2020</td>
          <td><a href="https://goo.gl/maps/uCCWmnGFvX7kPTJH9">Yale University, New Haven, CT</a></td>
          <td><a href="https://www.hsquizbowl.org/forums/viewtopic.php?f=109&t=22944">BHSAT XXIX</a></td>
        </tr>
        <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#FFFFFF';">
          <td><a href="https://hsquizbowl.org/forums/viewtopic.php?f=1&t=23592">MIT Spring Academic Tournament</a></td>
          <td>March 1, 2020</td>
          <td><a href="https://goo.gl/maps/8VSacrRsewgjziKLA">MIT, Cambridge, MA</a></td>
          <td><a href="https://hsquizbowl.org/forums/viewtopic.php?f=109&t=22832">CALISTO</a></td>
        </tr>
        <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#FFFFFF';">
          <td><a href="https://www.historybowl.com/new-hampshire/">New Hampshire (IAC)</a></td>
          <td>February 29, 2020</td>
          <td><a href="https://goo.gl/maps/XpVCWieEVraCfQAAA">Hanover High School, Hanover, NH</a></td>
          <td><a href="https://www.historybowl.com/2018-2019-regional-and-state-tournament-questions/">NHBB C Set</a></td>
        </tr>
        <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#FFFFFF';">
          <td><a href="https://www.historybowl.com/new-hampshire/">Connecticut (IAC)</a></td>
          <td>March 7, 2020</td>
          <td><a href="https://goo.gl/maps/7VRArpbMTJC1mdxC8">Newtown High School, Sandy Hook, CT</a></td>
          <td><a href="https://www.historybowl.com/2018-2019-regional-and-state-tournament-questions/">NHBB B Set</a></td>
        </tr>
        <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#FFFFFF';">
          <td>LVMIT</td>
          <td>March 7, 2020</td>
          <td><a href="https://goo.gl/maps/3UfNbj4So3LAqEt98">Lexington High School, Lexington, MA</a></td>
          <td><a href="https://www.naqt.com/samples/">LOGIC</a></td>
        </tr>
        <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#FFFFFF';">
          <td>Darien Invitational</td>
          <td>March 14, 2020</td>
          <td><a href="https://goo.gl/maps/QEAVwNvCGP1MWRhK6">Darien High School, Darien, CT</a></td>
          <td><a href="https://www.naqt.com/samples/">IS-186</a></td>
        </tr>
        <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#FFFFFF';">
          <td><a href="https://www.historybowl.com/massachusettsstatechampionships/">Massachusetts (IAC)</a></td>
          <td>March 14, 2020</td>
          <td><a href="https://goo.gl/maps/3UfNbj4So3LAqEt98">British International School of Boston, Boston, MA</a></td>
          <td><a href="https://www.historybowl.com/2018-2019-regional-and-state-tournament-questions/">NHBB A Set</a></td>
        </tr>
        <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#FFFFFF';">
          <td>BAIT 3</td>
          <td>March 28, 2020</td>
          <td><a href="https://goo.gl/maps/KXEZAu1cWwqYhwDm8">Belmont High School, Belmont, MA</a></td>
          <td><a href="https://www.naqt.com/samples/">Prison Bowl</a></td>
        </tr>
        <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#FFFFFF';">
          <td><a href="https://www.historybowl.com/nationals/2020-nationals/">2020 IAC Nationals</a></td>
          <td>April 24-26, 2020</td>
          <td><a href="https://goo.gl/maps/3mmT9yKJSf6QhTuz5">Crystal Gateway Marriott, Arlington, VA</a></td>
          <td><a href="https://www.historybowl.com/2019-nationals-question-sets/">NHBB Nationals</a></td>
        </tr>
        <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#FFFFFF';">
          <td><a href="https://www.naqt.com/ssnct/">2020 Small School National Championship Tournament</a></td>
          <td>April 24-26, 2020</td>
          <td><a href="https://g.page/HyattOHare?share">Hyatt Regency O'Hare, Rosemont, IL</a></td>
          <td><a href="https://www.naqt.com/samples/ssnct.pdf">2020 SSNCT (click to view a sample)</a></td>
        </tr>
        <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#FFFFFF';">
          <td><a href="https://www.naqt.com/hsnct/2020/details.jsp">2020 High School National Championship Tournament</a></td>
          <td>May 22-24, 2020</td>
          <td><a href="https://goo.gl/maps/R5kYtyndjaYwAzQY8">Hilton Atlanta, Atlanta, GA</a></td>
          <td><a href="https://www.naqt.com/samples/hsnct.pdf">2020 HSNCT (click to view a sample)</a></td>
        </tr>
        <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#FFFFFF';">
          <td><a href="http://www.pace-nsc.org/pace-nsc-2020/">PACE National Scholastic Championship 2020</td>
          <td>June 6-7, 2020</td>
          <td><a href="https://g.page/HyattOHare?share">Hyatt Regency O'Hare, Rosemont, IL</a></td>
          <td><a href="https://quizbowlpackets.com/2316/">PACE 2020 (click to view last year's set)</a></td>
        </tr>
      </table>
    </span>
    </div>
    <div id="clg">
      <span class="section">
        <h2 class="header">College Events</h2>
        <table class="hovertable">
          <tr>
            <th>Name</th>
            <th>Date</th>
            <th>Location</th>
            <th>Set</th>
          </tr>
          <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#FFFFFF';">
            <td><a href="https://hsquizbowl.org/forums/viewtopic.php?f=8&t=23440">ACF Regionals</a></td>
            <td>January 25, 2020</td>
            <td><a href="https://goo.gl/maps/zPYUiRw69NRxxG5P8">Yale University, New Haven, CT</a></td>
            <td><a href="https://hsquizbowl.org/forums/viewtopic.php?f=8&t=23290">2020 ACF Regionals</a></td>
          </tr>
          <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#FFFFFF';">
            <td><a href="https://hsquizbowl.org/forums/viewtopic.php?f=8&t=23554">NAQT Sectional Championship Tournament</a></td>
            <td>February 8, 2020</td>
            <td><a href=https://goo.gl/maps/8VSacrRsewgjziKLA">MIT, Cambridge, MA</a></td>
            <td><a href="https://www.naqt.com/samples/sct-d2.pdf">SCT 2020 (click to view a sample)</a></td>
          </tr>
          <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#FFFFFF';">
            <td><a href="https://hsquizbowl.org/forums/viewtopic.php?f=8&t=23577">Michigan Winter Tournament at Harvard</a></td>
            <td>February 29, 2020</td>
            <td><a href="https://goo.gl/maps/DkybEYCDYSMHnKxj7">Harvard University, Harvard, MA</a></td>
            <td><a href="https://hsquizbowl.org/forums/viewtopic.php?f=8&t=22581">MWT</a></td>
          </tr>
          <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#FFFFFF';">
            <td><a href="https://hsquizbowl.org/forums/viewtopic.php?f=8&t=23651">Terrapin Open at Brown</a></td>
            <td>February 29, 2020</td>
            <td><a href="https://goo.gl/maps/bPSWjXNZMZunVkeX7">Brown University, Providence, RI</a></td>
            <td><a href="https://hsquizbowl.org/forums/viewtopic.php?f=8&t=23078">Terrapin Open</a></td>
          </tr>
          <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#FFFFFF';">
            <td><a href="https://www.naqt.com/hsnct/2020/details.jsp">2020 NAQT Intercollegiate Championship Tournament</a></td>
            <td>April 3-4, 2020</td>
            <td><a href="https://g.page/HyattOHare?share">Hyatt Regency O'Hare, Rosemont, IL</a></td>
            <td><a href="https://www.naqt.com/samples/ict-d2.pdf">2020 ICT (click to view a sample)</a></td>
          </tr>
          <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#FFFFFF';">
            <td><a href="https://hsquizbowl.org/forums/viewtopic.php?f=8&t=23261">2020 ACF Nationals</a></td>
            <td>April 18-19, 2020</td>
            <td><a href="https://goo.gl/maps/GeNnfFRb84wtVoqu6">University of Minnesota, Minneapolis, MN</a></td>
            <td><a href="https://collegiate.quizbowlpackets.com/2301/">2020 ACF Nationals (click to view last year's set)</a></td>
          </tr>
        </table>
      </span>
    </div>
  <!--<span class="section">
    <h2 class="header">Past Results</h2>
    <ul>
      <li><a href=""></a></li>
    </ul>
  </span>-->
</body>

</html>
